is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\PC\Documents\ITA Microsoft Development\8. Web App Development - ASP.NET Core MVC\Assaignments\WebApplication1\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Documents\ITA Microsoft Development\8. Web App Development - ASP.NET Core MVC\Assaignments\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Automobili/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b21vYmlsaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Automobili/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b21vYmlsaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Automobili/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b21vYmlsaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Documents/ITA Microsoft Development/8. Web App Development - ASP.NET Core MVC/Assaignments/WebApplication1/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
